MONGO_URI=mongodb://127.0.0.1:27017/Agricultural_Marketplace
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
CLERK_API_KEY=sk_test_5dbrNP5w3tSLGNTaELQq8jgr57finSBu1odfykdWp1
PORT=3000